UI/Controls/H48CControl.xaml

<UserControl x:Class="nisbus.Propeller.Demo.Controls.H48CControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89" />
            <ColumnDefinition Width="211*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="76*" />
        </Grid.RowDefinitions>
        <Label Content="Last received" Name="label1"/>
        <Label Content="X" Name="label2" Grid.Row="1"/>
        <Label Content="Y" Name="label3" Grid.Row="2"/>
        <Label Content="Z" Name="label4" Grid.Row="3"/>
        <Label Content="Theta A" Name="label5" Grid.Row="4"/>
        <Label Content="Theta B" Name="label6" Grid.Row="5"/>
        <Label Content="Theta C" Name="label7" Grid.Row="6"/>
        <Label Content="Vref" Name="label8" Grid.Row="7"/>
        <Label Content="{Binding LastReceived}" Name="lblLastRecived" Grid.Column="1"/>
        <Label Content="{Binding X}" Grid.Row="1" Name="lblX" Grid.Column="1"/>
        <Label Content="{Binding Y}" Grid.Row="2" Name="lblY" Grid.Column="1"/>
        <Label Content="{Binding Z}" Grid.Row="3" Name="lblZ" Grid.Column="1"/>
        <Label Content="{Binding ThetaA}" Grid.Row="4" Name="lblThetaA" Grid.Column="1"/>
        <Label Content="{Binding ThetaB}" Grid.Row="5" Name="lblThetaB" Grid.Column="1"/>
        <Label Content="{Binding ThetaC}" Grid.Row="6" Name="lblThetaC" Grid.Column="1"/>
        <Label Content="{Binding Vref}" Grid.Row="7" Name="lblVref" Grid.Column="1"/>
    </Grid>
</UserControl>
