UI/MainWindow.xaml

<Window x:Class="PortScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:nisbus.Propeller.Demo.Controls"
        xmlns:Cube="clr-namespace:WpfCubeControl;assembly=WpfCubeControl"
        Title="Propeller nisbus lib demo" 
        MinWidth="600"
        MinHeight="600">
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <local:PortLister x:Name="PortListerControl" Grid.Row="0"/>
        <local:H48CControl x:Name="H48CControl" Grid.Row="1" Grid.Column="0"/>
        <local:PortListener x:Name="ListenerControl" Grid.Row="1" DataContext="{Binding DeviceVM}" Grid.Column="1"/>
        <!--<local:BinaryControl x:Name="BinaryControl" Grid.Row="3" Grid.ColumnSpan="2"/>-->
        <local:KeyboardControl x:Name="KeyboardControl" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Cube:CubeControl x:Name="Cube" CubeColor="Thistle" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Name="TextKeyInput" Text="TextBlock" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
    </Grid>
</Window>
